# intact-portal-search-interactors

./: .gitlab-ci.yml  Dockerfile  k8s_deploy.yml  pom.xml  settings.xml  test-kubernetes-config-file
intact-search-interactors-service/: pom.xml
intact-search-interactors-service/src/main/java/uk/ac/ebi/intact/search/interactors/model/: SearchInteractor.java  SearchInteractorFields.java
intact-search-interactors-service/src/main/java/uk/ac/ebi/intact/search/interactors/repository/: CustomizedInteractorRepository.java  CustomizedInteractorRepositoryImpl.java  InteractorRepository.java
intact-search-interactors-service/src/main/java/uk/ac/ebi/intact/search/interactors/service/: InteractorIndexService.java  InteractorSearchService.java
intact-search-interactors-service/src/main/java/uk/ac/ebi/intact/search/interactors/utils/: SearchInteractorUtils.java
intact-search-interactors-service/src/test/java/uk/ac/ebi/intact/search/interactors/service/: InteractorIndexServiceTest.java  InteractorSearchServiceTest.java  SolrTestConfiguration.java
intact-search-interactors-service/src/test/resources/solr.home.7.3.1/interactors/: core.properties
intact-search-interactors-service/src/test/resources/solr.home.7.3.1/interactors/conf/: managed-schema  solrconfig.xml
intact-search-interactors-service/src/test/resources/solr.home.7.3.1/interactors/conf/lang/: stopwords_ja.txt  userdict_ja.txt
intact-search-interactors-ws/: pom.xml
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/: InteractorSearchServiceApplication.java  InteractorSearchSwaggerConfig.java
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/controller/: InteractorSearchController.java
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/controller/model/: InteractorSearchResult.java
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/ws/: InteractorSearchServiceApplication.java  InteractorSearchSwaggerConfig.java
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/ws/controller/: InteractorSearchController.java
intact-search-interactors-ws/src/main/java/uk/ac/ebi/intact/search/interactors/ws/controller/model/: InteractorSearchResult.java  StyledSearchInteractor.java
intact-search-interactors-ws/src/main/resources/: application.properties
intact-search-interactors-ws/src/test/java/uk/ac/ebi/intact/search/interactors/ws/controller/: InteractorSearchControllerTest.java
intact-search-interactors-ws/src/test/resources/batchfiles/: 2_interactors.txt
k8s-production/: k8s_deploy.yml
k8s-test/: k8s_deploy.yml
src/main/java/uk/ac/ebi/intact/search/interactor/: InteractorSearchServiceApplication.java  InteractorSwaggerConfig.java
src/main/java/uk/ac/ebi/intact/search/interactor/controller/: SearchInteractorController.java  SearchInteractorResult.java  SolrInteractorController.java
src/main/java/uk/ac/ebi/intact/search/interactor/model/: Interactor.java  SearchInteractor.java  SearchInteractorFields.java
src/main/java/uk/ac/ebi/intact/search/interactor/repository/: CustomizedInteractorRepository.java  CustomizedInteractorRepositoryImpl.java  InteractorRepository.java  InteractorRepositoryImpl.java
src/main/java/uk/ac/ebi/intact/search/interactor/service/: InteractorIndexService.java  InteractorSearchService.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/intact/search/interactor/: InteractorSearchServiceApplicationTests.java
src/test/java/uk/ac/ebi/intact/search/interactor/service/: InteractorIndexServiceTest.java  SolrTestConfiguration.java
src/test/java/uk/ac/ebi/intact/search/interactor/service/util/: RequiresSolrServer.java
src/test/resources/solr.home.7.3.1/interactors/conf/: managed-schema
